spring.application.name=PaymentServiceJuly12

razorpay.key.id = ${RAZORPAY_KEY_ID}
razorpay.key.secret = ${RAZORPAY_KEY_SECRET}
stripe.api.key = ${STRIPE_API_KEY}

#razorpay.key.id = rzp_test_1234567890abcdef
#razorpay.key.secret = 1234567890abcdef1234567890abcdef
#stripe.api.key = sk_test_51QHQFtFhz2etdwvKpsT3OslCYFklrVh4vk36aADcIT8GDcn1bUawzUkUoeOtImqXfL5jcQ2Y2xysOQPzoXYYMdTV007xRUjCgM